<!doctype html>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
      	<font size="7">
		<h1 class="fw-light">實習資源</h1>
		</font>
		<font size="5">
        <p class="lead text-body-secondary">You can find upcoming internship-related events here, such as job fairs, internship briefings, etc.<br>
        Provide event time, location and registration information.</p>
        <p>
       	</font>
        </p>
      </div>
    </div>
  </section>
	<br>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <title>Placeholder</title><html>
 <html>
  <head>
    <meta charset="utf-8">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .happy {
        display: flex;
        height: 100%;
        width: 100%;
      }
      .bdcard, .bdtext {
        flex: 1;
        box-sizing: border-box;
        height: 100%;
      }
      .bdcard {
        display: flex;
        align-items: center; /* Vertically center items */
        margin-right: 0px; /* Add margin to the right of the image */
      }
      .bdcard img {
        width: 50%; /* Make sure image doesn't exceed container width */
        height: 50%; /* Make sure image doesn't exceed container height */
        object-fit: cover; /* Maintain aspect ratio and fit within container */
      }
      .bdtext {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="happy">
      <div class="bdcard">
        <img src="下載.png" alt="生日卡">
      </div>
      <div class="bdtext"><br><br><br><br><br><br>
        <h1>【寶雅國際股份有限公司】現場徵才活動</h1><br>
        <p>
          <font size="5">
            時間：5/16（四）14:00-16:00<br>
            地點：臺北市信義區福德街86號8樓(信義區行政中心)<br>
            網路報名日期：2024-05-06 00:00~2024-05-16 16:00。
          </font>
        </p>
      </div>
    </div>
  </body>
 <head>
 	<br>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 	
    <meta charset="utf-8">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .happy {
        display: flex;
        height: 100%;
        width: 100%;
      }
      .bdcard, .bdtext {
        flex: 1;
        box-sizing: border-box;
        height: 100%;
      }
      .bdcard {
        display: flex;
        align-items: center; /* Vertically center items */
        margin-right: 0px; /* Add margin to the right of the image */
      }
      .bdcard img {
        width: 60%; /* Make sure image doesn't exceed container width */
        height: 60%; /* Make sure image doesn't exceed container height */
        object-fit: cover; /* Maintain aspect ratio and fit within container */
      }
      .bdtext {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="happy">
      <div class="bdcard">
        <img src="下載 (1).png" alt="生日卡">
      </div>
      <div class="bdtext"><br><br><br><br><br>
        <h1>【全家便利商店】現場徵才活動</h1><br>
        <p>
          <font size="5">
            時間：5/14（四）14:00-16:00<br>
			地點：臺北市信義區福德街86號8樓(信義區行政中心)<br> 
			網路報名日期：2024-05-06 00:00~2024-05-16 16:00
          </font>
        </p>
      </div>
    </div>
  </body>
 <head>
	<br>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
    <meta charset="utf-8">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .happy {
        display: flex;
        height: 100%;
        width: 100%;
      }
      .bdcard, .bdtext {
        flex: 1;
        box-sizing: border-box;
        height: 100%;
      }
      .bdcard {
        display: flex;
        align-items: center; /* Vertically center items */
        margin-right: 0px; /* Add margin to the right of the image */
      }
      .bdcard img {
        width: 60%; /* Make sure image doesn't exceed container width */
        height: 60%; /* Make sure image doesn't exceed container height */
        object-fit: cover; /* Maintain aspect ratio and fit within container */
      }
      .bdtext {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="happy">
      <div class="bdcard">
        <img src="538568af-4301-4438-8cd3-b3b9ac508a6c.jpg" alt="生日卡">
      </div>
      <div class="bdtext">
        <h1>【新光三越】現場徵才活動</h1><br>
        <p>
          <font size="5">
            時間：5/14（四）14:00-16:00<br>
			地點：臺北市信義區福德街86號8樓(信義區行政中心)<br> 
			網路報名日期：2024-05-06 00:00~2024-05-16 16:00
          </font>
        </p>
      </div>
    </div>
  </body>
  	<br>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
   <meta charset="utf-8">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .happy {
        display: flex;
        height: 100%;
        width: 100%;
      }
      .bdcard, .bdtext {
        flex: 1;
        box-sizing: border-box;
        height: 100%;
      }
      .bdcard {
        display: flex;
        align-items: center; /* Vertically center items */
        margin-right: 0px; /* Add margin to the right of the image */
      }
      .bdcard img {
        width: 60%; /* Make sure image doesn't exceed container width */
        height: 60%; /* Make sure image doesn't exceed container height */
        object-fit: cover; /* Maintain aspect ratio and fit within container */
      }
      .bdtext {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="happy">
      <div class="bdcard">
      	<br><br><br><br>
        <img src="下載 (2).png" alt="生日卡">
      </div>
      <div class="bdtext"><br><br>
        <h1>【川品餐飲股份有限公司】微型徵才活動</h1><br>
        <p>
          <font size="5">
            時間：5/14（二）14:00-16:00<br>
			地點：北投就業服務站 (臺北市北投區新市街30號5樓)<br>
			網路報名日期：2024-05-14 09:00~2024-05-14 14:00
			<br><br><br><br>

          </font>
        </p>
      </div>
    </div>
  </body> 
 	<br>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
   <meta charset="utf-8">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .happy {
        display: flex;
        height: 100%;
        width: 100%;
      }
      .bdcard, .bdtext {
        flex: 1;
        box-sizing: border-box;
        height: 100%;
      }
      .bdcard {
        display: flex;
        align-items: center; /* Vertically center items */
        margin-right: 0px; /* Add margin to the right of the image */
      }
      .bdcard img {
        width: 60%; /* Make sure image doesn't exceed container width */
        height: 60%; /* Make sure image doesn't exceed container height */
        object-fit: cover; /* Maintain aspect ratio and fit within container */
      }
      .bdtext {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="happy">
      <div class="bdcard">
        <img src="images.png" alt="生日卡">
      </div>
      <div class="bdtext">
        <h1>【英特拉金融科技】微型徵才活動</h1><br>
        <p>
          <font size="5">
            時間：5/15（三）14:00-16:00<br>
			地點：台北市文山區羅斯福路6段393號4樓(捷運景美站1號出口)<br>
			網路報名日期：2024-05-15 09:00~2024-05-15 16:00 
          </font>
        </p>
      </div>
    </div>
  </body>  
 	<br>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
<div class="bdtext"><br><br><br><br><br><br>
        <h1>更多資訊:</h1><br>
     <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
					<a href="https://okwork.gov.taipei/ESO/content/tw/iFrameSet/161108205510"> 
					<button>台北就業服務處網站</button>
					<br><br><br>
              
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
